##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx8G
org.gradle.warning.mode = all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.14.21
# Fabric API
fabric_version = 0.86.0+1.20.1
loom_version = 1.0-SNAPSHOT
java_version = 17
##########################################################################
# Mod Properties
mod_version = 1.20.0
maven_group = com.razacx
archives_base_name = overviewer-map-extensions-fabric
##########################################################################
# Kotlin Dependencies
systemProp.kotlin_version = 1.7.22
fabric_language_kotlin_version = 1.8.7+kotlin.1.7.22
##########################################################################
