# overviewer-map-extensions

./: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
assets/: overviewer-map-extensions-config.template.json
bluemap-extensions/: package-lock.json  package.json  tsconfig.json  webpack.config.js
bluemap-extensions-fabric/: build.gradle  gradle.properties
bluemap-extensions-fabric/src/main/kotlin/by/n3b/bluemap_extensions/: BluemapExtensions.kt  Events.kt  ServerProvider.kt
bluemap-extensions-fabric/src/main/resources/: bluemap-extensions-fabric.mixins.json  fabric.mod.json
bluemap-extensions/src/: config.ts  index.ts
bluemap-extensions/src/adapter/bluemap/: bluemap-adapter.ts
bluemap-extensions/src/adapter/minecraft-server/messages/: players-message.ts  time-message.ts
bluemap-extensions/src/features/: simulate-day-night-cycle.ts
overviewer-map-extensions/: .gitignore  package-lock.json  package.json  webpack.config.js
overviewer-map-extensions-fabric/: build.gradle  build.gradle.kts  gradle.properties
overviewer-map-extensions-fabric/src/main/java/by/n3b/overviewer_map_extensions/mixin/: ExampleMixin.java
overviewer-map-extensions-fabric/src/main/java/com/razacx/overviewer_map_extensions/mixins/: PlayerManagerMixin.java  ServerPlayerEntityMixin.java
overviewer-map-extensions-fabric/src/main/kotlin/by/n3b/overviewer_map_extensions/: Events.kt  OverviewerMapExtensions.kt  Overviewermapextensionsfabric.kt  ServerProvider.kt
overviewer-map-extensions-fabric/src/main/kotlin/by/n3b/overviewer_map_extensions/web/: Messages.kt  WebSocketServer.kt
overviewer-map-extensions-fabric/src/main/kotlin/com/mod_author/mod_id/: MinecraftServerProvider.kt  ModName.kt
overviewer-map-extensions-fabric/src/main/kotlin/com/razacx/overviewer-map-extensions/: MinecraftServerProvider.kt  OverviewerMapExtensions.kt
overviewer-map-extensions-fabric/src/main/kotlin/com/razacx/overviewer_map_extensions/: Events.kt  MinecraftServerProvider.kt  OverviewerMapExtensions.kt  OverviewerMapExtensionsEvents.kt  PlayerMovementTracker.kt  ServerProvider.kt
overviewer-map-extensions-fabric/src/main/kotlin/com/razacx/overviewer_map_extensions/events/: OverviewerMapExtensionsEvents.kt
overviewer-map-extensions-fabric/src/main/kotlin/com/razacx/overviewer_map_extensions/web/: Messages.kt  OverviewerMapExtensionsModule.kt  OverviewerMapExtensionsWebServer.kt
overviewer-map-extensions-fabric/src/main/resources/: fabric.mod.json  mod_id.mixins.json  overviewer-map-extensions-fabric.mixins.json
overviewer-map-extensions/assets/: index.html  moving-marker.js  overviewer-map-extensions-config.template.json  overviewer-map-extensions.css
overviewer-map-extensions/src/: config.ts  identifiers.ts  index.ts
overviewer-map-extensions/src/adapter/minecraft-server/: minecraft-server-adapter.ts
overviewer-map-extensions/src/adapter/minecraft-server/messages/: message.ts  players-message.ts  time-message.ts
overviewer-map-extensions/src/adapter/overviewer/: overviewer-adapter.ts
overviewer-map-extensions/src/components/: player-list.ts
overviewer-map-extensions/src/features/: dynamic-players.ts  enable-overlay-on-map-load.ts  player-list.ts  simulate-day-night-cycle.ts  test-websocket.ts
overviewer-map-extensions/src/types/: leaflet.d.ts
src/: config.ts  index.ts  util.ts
src/features/: enable-overlay-on-map-load.ts  remove-compass.ts
(+2 files in other folders)
